<!DOCTYPE html>
<html lang="en">

<head>
<!--Taken Image from "location of hotel.jpg" taken from https://www.reverehotel.com/location.aspx -->
<img src="location of hotel.jpg" height = "100 " width ="100%">
  <meta charset="utf-8">
  <!-- What else should be in the head? -->
  <title>Sayli's Bistro</title>
  <!--  Internal style sheet goes here  -->
  <style>
  h3
  {
    font-family : Comic Sans MS ;
	border-bottom : 2px solid;
	width:50%;
	
  }
   main {
    margin: 2em;
    }
     body
      {
	  background-color : lightblue;
	  }
	  
   ul li span{
   float : right;
   font-weight: bold;
   width:55%;
   
   }	  
nav {
    margin: 0;
    padding: 0;
    background-color:lightblue;
    overflow: hidden;
	

}

nav a {
    float: left;
}

nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	

}

nav a:hover {
    background-color:turquoise;
}
   


  </style>
  
<body>
<center><h1 style="margin-bottom:0px"> Sayli's Bistro</h1></center>
<center style="font-size:12px"> 2000 Walnut Ave, Fremont, CA 94538</center>
<nav>

<a href="cateringServices.html">Catering Service</a> 
<a href="CustomBakeryItem.html">Bakery</a></li> 
<a href="CannedFoodProducts.html">Canned Food Products</a>


</nav>
<main>



<article><b> Open Hours:</b>
<p style="margin-bottom:0px">Mon-Fri 11am-10pm</p>
<p style="margin-top:0px">Sat-Sun 11am-11pm</p>
</article>



<section>
<h1 style="margin-bottom:0px"> Menu</h1>
 </section>
 

 

  
<h3> Soups</h3>
<ul>
<li>Murg Shorba	<span> $6.00</span></li>
<li>Tomato Soup <span> $6.00</span></li>

<img src ="SoupSoup.jpg" height = "100 " width = 222">
<!--Taken Image from  www.hebbarkitchen.com-->

</ul>

<h3>Apetizers</h3>

<ul>
<li>Feta & Olives  <span>$4.50 </span></li>
<li>Brussels Sprouts <span> $9.75</span></li>
<li>Prawns <span> $10.75 </span> </li>
<li>Lamb Meatballs <span> $10.00 </span> </li>
<li>Octopus<span> $13.75</span> </li>
<li>Greek Fries <span> $7.00 </span> </li>
<li>Goat Sukha<span> $11.99 </span> </li>
<li>Chicken Manchurian <span> $8.99 </span> </li>
<li>Chilli paneer <span> $9.99 </span> </li>
<img src ="Chilli Panner.jpg" height = "100" width = 222">
<!--Taken Image from  www.hebbarkitchen.com-->





</ul>

<h3>Salads</h3>
<ul>
<li>Classic Greek Salad <span> $10.00 </span> </li>
<li>Arugula Salad <span> $10.00 </span> </li>

</ul>
<h3>Main Course</h3>
<ul>
<li>Chicken Souvlaki <span> $16.75 </span> </li>
<li>Lamb Souvlaki <span> $23.75 </span> </li>
<li>Chicken Souvlaki <span> $26.75 </span> </li>
<li>Ravioli <span> $18.00 </span> </li>
<li>Whole Fish <span> $20.00 </span> </li>
<li>Pastitsio <span> $19.75 </span> </li>


</ul>
</div>



<h3>Breads</h3>
<ul>
<li>Roti <span> $1.99 </span></li>
<li>Butter Roti <span> $2.25 </span></li>
<li>Butter Naan <span> $3.25</span></li>
<li>Plain Naan <span>$3.00 </span></li>
<li>Garlic Naan <span> $4.00</span></li>
<li>Lachcha Paratha <span> $3.00 </span></li>

</ul>

<h3>Desserts</h3>
<ul>
<li>Sizzling Brownie <span> $10.99</span></li>
<li>Baklava <span> $8.99 </span></li>

</ul>

<h3>Drinks</h3>
<ul>
<li>Masala e Nimbu ( Refreshing and digestive lemon drink) <span> $3.99</span></li>
<li>Masala Chai(Tea) <span>$2.99</span></li>

</ul>

</main>

</body>
</head>


</html>
